SLACK_TOKEN=<YOUR_SLACK_TOKEN>
SPOTIFY_CLIENT_ID=<YOUR_SPOTIFY_CLIENT_ID>
SPOTIFY_CLIENT_SECRET=<YOUR_SPOTIFY_CLIENT_SECRET>
MONGO_DB_CONNECTION_STRING=<YOUR_MONGO_DB_CONNECTION_STRING>
SPOTIFY_REDIRECT_URI=<YOUR_SPOTIFY_REDIRECT_URI>
SPOTIFY_PASSWORD=<NOT_THE_PASSWORD_TO_THE_SPOTIFY_aCCOUNT_BUT_SOME_RANDOM_STRING_LONGER_THAN_32_CHARACTERS>